<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Calculadora</title>
    <style>
        body {
            background: darkviolet;
        }
        
        * {
            box-sizing: border-box;
            text-align: center;
        }
        
        .wrap {
            position: absolute;
            width: 280px;
            background-color: rgba(0, 0, 0, 0.6);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        
        #resultado {
            width: 100%;
            height: 70px;
            margin: 1px;
            background-color: #ffffff;
            border-radius: 8px;
            font-size: 50px;
            color: black;
            text-align: right;
            padding: 15px;
        }
        
        input[type=button] {
            margin: 1px;
            width: 55px;
            height: 50px;
            border-radius: 15px;
            background-color: indigo;
            color: white;
            border: none;
            font-weight: bold;
        }
        
        input[type=button]:hover {
            color: white;
            background-color: #b67cf8
        }
        
        #igual {
            width: 115px;
        }
        
        h1 {
            color: white;
            font-size: 30px;
            margin-bottom: 3px;
        }
        
        #op {
            width: 85px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form name="cal">
            <h1>Banking C+</h1>
            <p id="resultado"></p>
            <br><br>
            <input type="button" value="7" onclick="insert('7')">
            <input type="button" value="8" onclick="insert('8')">
            <input type="button" value="9" onclick="insert('9')">
            <input type="button" value="x" onclick="insert('*')">
            <br>
            <input type="button" value="4" onclick="insert('4')">
            <input type="button" value="5" onclick="insert('5')">
            <input type="button" value="6" onclick="insert('6')">
            <input type="button" value="-" onclick="insert('-')">
            <br>
            <input type="button" value="1" onclick="insert('1')">
            <input type="button" value="2" onclick="insert('2')">
            <input type="button" value="3" onclick="insert('3')">
            <input type="button" value="+" onclick="insert('+')">
            <br>
            <input type="button" value="0" onclick="insert('0')">
            <input type="button" value="00" onclick="insert('00')">
            <input type="button" value="/" onclick="insert('/')">
            <input type="button" value="." onclick="insert('.')">
            <br>
            <input type="button" value="C" onclick="clean()" id="op">
            <input type="button" value="%" onclick="insert('%')">
            <input type="button" value="=" onclick="calcular('=')" id="op">

        </form>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('Resultado').innerHTML;
            document.getElementById('Resultado').innerHTML = numero + num;
        }

        function clean() {
            document.getElementById('Resultado').innerHTML = "";
        }

        function back() {
            var resultado = document.getElementById('Resultado').innerHTML;
            document.getElementById('Resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }

        function calcular() {
            var resultado = document.getElementById('Resultado').innerHTML;
            if (resultado) {
                document.getElementById('Resultado').innerHTML = eval(resultado);
            } else {
                document.getElementsById('Resultado').innerHTML = "null"
            }
        }
    </script>
</body>

</html>